{% extends 'base.html' %}


{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container">
    <div class = 'border rounded p-4 m-4'>
        <!--
        {{products}}
        -->
        <p class="display-4">Your Orders</p>

        <table class="table">
          <thead>
            <tr>
              <th scope="col">SNo.</th>
                <th scope="col">Image</th>
              <th scope="col">Product</th>
                <th scope="col">Date</th>
              <th scope="col">Price</th>
              <th scope="col">Quantity</th>
                <th scope="col">Total Price</th>
                <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>

          {% for order in orders %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td><img style="height:80px" class="rounded-circle" src="{{order.product.image.url}}"></td>
                <td>{{order.product.name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.price|currency}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>
                {% if order.status %}
                <td><small class="badge badge-success">Completed</small> </td>
                {% else %}
                <td><small class="badge badge-warning">Pending</small> </td>
                {% endif %}

            </tr>
          {% endfor %}
        </table>
    </div>
</div>




{% endblock %}